server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/bbsTest?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.web.resources.static-locations=classpath:/static/,file:uploads/


jwt.secret=MySuperSecureJwtKeyMustBeAtLeast32Chars!

